<!DOCTYPE html>
<html>
  <head>
    <title>C2 - Python - B4</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

 /* file saved to local directory */
    @import url("gh-fork-ribbon.css");
    /* alternatively fetch from cdnjs */
    @import url("https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css");

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      div.my-header {
        background-color: #000000;
        /*background: -webkit-gradient(linear, left top, right top, color-stop(0%,#606550), color-stop(0%,#409494), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#b3fbb3), color-stop(100%,#008c2e));*/
        position: fixed;
        top: 0px;
        left: 0px;
        height: 22px;
        width: 100%;
        text-align: left;
      }
      div.my-header span{
        color: white;
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 16px;

      }
      div.my-footer {
        /*border-top: 1px solid #ccc;*/
        font-size: 8pt;
        text-align: left;
        position: fixed;
        bottom: 0px;
        left: 10px;
        /*height: 30px;*/
        /*width: 100%;*/
      }

      div.my-footer p {
      /*    margin-top: 10px;
          height: 30px;*/
          margin-bottom: 0px;
      }
      div.my-footer img {
        vertical-align:middle;
      }

      img.alt {
        width: 100px;
      }

      .cols {
        display: flex;
      }
      
      .fifty {
        flex: 50%;
        margin-left: 10px
      }

      .work{
        float: right;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        margin-right: -5px;
      }

      #colorani path{
        animation: mycolor 4s;
        /*animation-iteration-count: infinite;*/
      }
        @keyframes mycolor {
          0% { fill:#ffff4d; }
          10% { fill:#e6e600; }
          20% { fill:#cccc00; }
          30% { fill:#b3b300; }
          40% { fill:#999900; }
          50% { fill:#808000; }
          60% { fill:#666600; }
          70% { fill:#4d4d00; }
          80% { fill:#333300; }
          90% { fill:#1a1a00; }
          100% { fill:#000000; }
        }



        a:before,
        a:after, #face {
          animation: glow-grow 8s ease-out;
        }

        @keyframes glow-grow {
          0% {
            opacity: 0;
            transform: scale(0.5);
          }
          80% {
            opacity: 1;
          }
          100% {
            transform: scale(1.);
            opacity: 1;
          }
        }

          .var {
                font-family: 'Dosis';
                font-weight: normal;
          }


      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
 <div class="my-header">

    <svg height="15" width="18" viewBox="0 0 24 24"xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff; margin-left:4px;" role="img"><title>Pandas B4</title><path d="M14.31.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.83l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.23l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05L0 11.97l.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.24l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05 1.07.13zm-6.3 1.98l-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09-.33.22zM21.1 6.11l.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01.21.03zm-6.47 14.25l-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08-.33.23z"></path></svg>

    <span>C2. Pandas. B4</span>

 
 </div>
 <div class="my-footer">
    <p> 2021 - Isaac Lera </p>
 </div>

---
class: center, middle
# C2. Pandas
### - Bloque 4 - 
---


# Contenido

- *B1 Introducción a la estructura DataFrame.
  Características, Carga y Acceso*

- *B2 Creación y Almacenamiento*

- *B3 Visualización con pandas.*

- **B4 Otras operaciones con DataFrames: agrupaciones de datos, ...**

- B5 Uniendo datos y gestionando datos desconocidos.

- B6 Series Temporales.


Con intercalación de ejercicios entre bloques !

---

# Agrupaciones

Las agrupaciones son fundalmentales para analizar datos. La agrupación de datos por criterios comunes permiten aplicar operaciones sobre otros atributos.


```python
import pandas as pd
import numpy as np
df= pd.read_csv("experiment.csv")
print(df)

bySex = df.groupby('Sexo') #agrupamos por la columna
type(bySex)
```

Con los datos agrupados podemos realizar operaciones para obtener información de cada categoria.

```python
bySex.describe()
bySex.count()
```

---

# Agrupaciones
Podemos obtener información concreta de cada categoria aplicando funciones [agregadas](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html) a cada clase.

En este ejemplo, para la columna "Altura" consultamos la suma de las alturas del grupo y para "Cof" la media.

```python
df.groupby(["Categoria"]).aggregate({
    "Altura":np.sum,
    "Cof":np.mean})
```

- [Funciones estadísticias](https://numpy.org/doc/stable/reference/routines.statistics.html)
- [Funciones matemáticas](https://numpy.org/doc/stable/reference/routines.math.html)

---

# Agrupaciones

Pueden realizarse agrupaciones entre múltiples columnas.

```python
gr1 = df.groupby(['Sexo',"Categoria"]).mean() #Otra manera de hacer agrupaciones, 
print(gr1)

gr2 = df.groupby(['Sexo',"Categoria"]).size() #Otra manera de hacer agrupaciones, 
print(gr2)
```


---

# Agrupaciones

El acceso a esta información puede realizarse de varias maneras. Con un simple recorrido de elementos:
```python
for name, group in df.groupby('Categoria'): 
    # Imprime el nombre
    print(name)
    # Imprime el grupo
    print(group)
    
    print("_"*60)
```

O obteniendo otro dataframe de un grupo específico:

```python
df.groupby('Categoria').get_group("cap6")
```


---

# Agrupaciones

Finalmente, los grupos también pueden visualizarse

```python
df.groupby('Categoria').size().plot(kind='bar')
```


---

<img class="work" src="icons/bookmark-star-fill.svg" alt="TODO" width="100" height="100" title="Bookmark"/>
# Actividad  

Usando el fichero WHO.csv:

- ¿Cuál es el volumen total de CO2 emitido por cada continente?
- ¿Cuál es el número de países por continente?
- Selecciona al azar: 30 países y calcula la media de "Net primary school enrolment ratio female (%)" agrupado por Continente

Usando el fichero climaMallorca.csv:
- ¿Cual es la temperatura máxima cuando el viento es inferior a 10? ¿Cuántas muestras hay?

---


background-color: #eeeeee
class: center, middle

# Fin C2. Bloque 4


   <a href="Slides_PandaB5.html">
        
  <svg id="face" class="svg-icon" viewBox="0 0 20 20" height="35" width="35" alt="Siguiente Tema">
    <path fill="#aaaaaa" d="M5.177,17.658c0,0,3.445,1.987,4.823,1.987c2.067,0,4.823-1.987,4.823-1.987c0.024-0.025,0.044-0.054,0.068-0.08H5.109C5.133,17.604,5.153,17.633,5.177,17.658z M8.622,1.583V0.531C6.496,0.973,2.539,2.521,1.376,7.933H0.699c-0.189,0-0.344,0.155-0.344,0.344v1.378C0.354,9.845,0.509,10,0.699,10h0.392c-0.016,0.224-0.026,0.454-0.033,0.689H0.699c-0.189,0-0.344,0.155-0.344,0.344v1.378c0,0.189,0.155,0.344,0.344,0.344h0.439c0.089,0.79,0.262,1.804,0.594,2.849v2.663H4.34c-2.233-2.449-2.264-6.822-2.264-7.01C2.077,4.052,6.353,2.108,8.622,1.583zM10.689,0.354H9.311v2.059h1.378V0.354z M11.378,2.63v0.472H8.622V2.63C6.612,3.147,3.11,4.951,3.11,11.258c0,0,0.004,3.373,1.47,5.632h4.042v-0.689h2.756v0.689h4.042c1.466-2.259,1.47-5.632,1.47-5.632C16.89,4.951,13.388,3.147,11.378,2.63z M5.005,12.035c-0.318-0.364-0.517-0.833-0.517-1.354S4.687,9.69,5.005,9.327V12.035zM6.383,10.026c-0.295,0.078-0.517,0.335-0.517,0.654c0,0.319,0.222,0.576,0.517,0.654v1.395c-0.384-0.032-0.738-0.163-1.033-0.377V9.008c0.296-0.214,0.649-0.345,1.033-0.377V10.026z M7.761,12.353c-0.296,0.214-0.649,0.345-1.033,0.377v-1.395C7.022,11.257,7.244,11,7.244,10.681c0-0.319-0.222-0.576-0.517-0.654V8.631c0.384,0.032,0.738,0.163,1.033,0.377V12.353zM8.105,12.035V9.327c0.318,0.363,0.517,0.833,0.517,1.354S8.423,11.671,8.105,12.035z M10,13.445l-1.378,0.689L10,12.756l1.378,1.378L10,13.445z M11.895,12.035c-0.318-0.364-0.517-0.833-0.517-1.354s0.199-0.991,0.517-1.354V12.035z M13.273,10.026c-0.295,0.078-0.517,0.335-0.517,0.654c0,0.319,0.222,0.576,0.517,0.654v1.395c-0.384-0.032-0.738-0.163-1.033-0.377V9.008c0.296-0.214,0.649-0.345,1.033-0.377V10.026z M14.651,12.353c-0.296,0.214-0.649,0.345-1.033,0.377v-1.395c0.295-0.078,0.517-0.335,0.517-0.654c0-0.319-0.222-0.576-0.517-0.654V8.631c0.384,0.032,0.738,0.163,1.033,0.377V12.353zM14.995,12.035V9.327c0.318,0.363,0.517,0.833,0.517,1.354S15.313,11.671,14.995,12.035z M19.646,9.656V8.278c0-0.189-0.155-0.344-0.344-0.344h-0.678c-1.163-5.413-5.12-6.96-7.246-7.402v1.052c2.269,0.525,6.545,2.469,6.545,9.675c0,0.188-0.031,4.561-2.264,7.01h2.608v-2.663c0.333-1.044,0.505-2.058,0.594-2.849h0.439c0.189,0,0.344-0.155,0.344-0.344v-1.378c0-0.189-0.155-0.344-0.344-0.344h-0.359c-0.007-0.235-0.017-0.465-0.033-0.689h0.392C19.491,10,19.646,9.845,19.646,9.656z"></path>

  </svg>
  </a>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
